::-webkit-scrollbar {
  background: #eeeeee62;
  height: 3px;
  width: 0;
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.89);
  border-radius: 40px;
}
::-webkit-scrollbar-track {
  background: #22222233;
}

.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}

body {
  .active {
    box-shadow: 0 0 10px #16bdf9;
    background-color: #1c7293 !important;
    border-color: #16bdf9 !important;
    border: 1px solid;
    color: #fff;
  }
}